{
  "name": "Outfit",
  "productName": "Outfit",
  "version": "0.16.0",
  "description": "男士穿搭指南 APP",
  "private": true,
  "main": "src/main/index.js",
  "scripts": {
    "start-renderer-dev": "umi dev",
    "start-main-dev": "cross-env NODE_ENV=development electron .",
    "package": "yarn build && electron-builder build --publish never",
    "package-all": "yarn build && electron-builder build -mwl",
    "package-ci": "yarn postinstall && yarn build && electron-builder --publish always",
    "package-linux": "yarn build && electron-builder build --linux",
    "package-win": "yarn build && electron-builder build --win --x64",
    "postinstall": "electron-builder install-app-deps",
    "build": "umi build"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^0.1.5",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "umi": "^2.1.2",
    "umi-plugin-react": "^1.1.1",
    "cross-env": "^5.2.0",
    "electron": "^3.0.6",
    "electron-builder": "^20.26.0"
  },
  "dependencies": {
    "devtron": "^1.4.0",
    "electron-updater": "^4.0.5"
  },
  "browserslist": "electron 1.6",
  "lint-staged": {
    "*.{js,jsx}": ["eslint --fix", "git add"]
  },
  "build": {
    "productName": "Outfit",
    "appId": "org.develar.ElectronReact",
    "files": ["dist/", "node_modules/", "src/main/", "package.json"],
    "publish": [
      {
        "provider": "generic",
        "url": "http://172.26.27.17:5000"
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": ["nsis", "msi"]
    },
    "linux": {
      "target": ["deb", "rpm", "snap", "AppImage"],
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "author": {
    "name": "Electron React Boilerplte Maintainers",
    "email": "electronreactboilerplate@gmail.com",
    "url": "https://electron-react-boilerplate.js.org"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}
